// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package db

import (
	"encoding/json"
	"time"
)

type Task struct {
	TaskID    int64
	Title     string
	Done      bool
	DependsOn []int64
	Weight    int64
}

type TaskEvent struct {
	ID      int64
	Type    string
	TaskID  int64
	Time    time.Time
	Payload json.RawMessage
}
